logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache=WARN
logging.level.de.tum=DEBUG
logging.level.io.codearte.jfairy=WARN

# Local Database Connection Settings

#spring.datasource.url=jdbc:postgresql://localhost:5432/database
#spring.datasource.username=username
#spring.datasource.password=password
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:sap://ucchana8690.ucc.in.tum.de;131.159.8.37?databaseName=H86&instanceNumber=00&reconnect=true&timeout=0
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.username=
spring.datasource.password=


simulator.customers.number=1000
simulator.mechanics.number=5
simulator.bikes.number=500
simulator.time.startDate=01/01/2017
simulator.time.endDate=05/02/2018
simulator.lending.number=50
simulator.lending.maximumLendingHours=12
simulator.repair.avgDrivingKPH=10
simulator.repair.probability=0.10