logging.level.org.springframework=WARN
logging.level.org.flywaydb=INFO
logging.level.org.apache=WARN
logging.level.com.hazelcast=INFO
logging.level.de.tum=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.generate-ddl=true