logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache=WARN
logging.level.de.tum=DEBUG
logging.level.io.codearte.jfairy=WARN

spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.generate-ddl=true

simulator.customers.number=1000
simulator.mechanics.number=10
simulator.bikes.number=1000
simulator.time.startDate=01/01/2017 
simulator.time.endDate=31/12/2017
simulator.lending.number=50
simulator.lending.maximumLendingHours=12
